update ABCDPRODDB.t_pc_bank_raw_profile set vuaId = ' ' where tracking_id =17471 and consent_id = '4d922120-ac28-4a45-bc18-c1141508f2bd';
update ABCDPRODDB.t_pc_bank_raw_profile set vuaId = ' ' where tracking_id =17486 and consent_id = '508f3f81-894e-4266-ac52-051cbe38ef81';
update ABCDPRODDB.t_pc_bank_raw_profile set vuaId = ' ' where tracking_id =17512 and consent_id = 'afacf57a-d76e-48fb-82ca-b3e58587257c';
update ABCDPRODDB.t_pc_bank_raw_profile set vuaId = ' ' where tracking_id =17512 and consent_id = '5b3f1094-d169-41bf-93be-10a9d0f3c965';
update ABCDPRODDB.t_pc_bank_raw_profile set vuaId = ' ' where tracking_id =17471 and consent_id = 'bf919237-a249-4ff7-a496-c44ea1903307';
update ABCDPRODDB.t_pc_bank_raw_profile set vuaId = ' ' where tracking_id =17523 and consent_id = 'f676a33f-0da8-472b-8f61-25cdccf7833e';
update ABCDPRODDB.t_pc_bank_raw_profile set vuaId = ' ' where tracking_id =17521 and consent_id = '6e18e49c-018f-40d0-9067-f817d3fa7059';
update ABCDPRODDB.t_pc_bank_raw_profile set vuaId = ' ' where tracking_id =17296 and consent_id = '05558901-765b-4e10-9339-b0fd2c02cc6a';
update ABCDPRODDB.t_pc_bank_raw_profile set vuaId = ' ' where tracking_id =17486 and consent_id = 'e54f441a-9b0e-4c51-9fad-771c729baa93';
update ABCDPRODDB.t_pc_bank_raw_profile set vuaId = ' ' where tracking_id =17486 and consent_id = '10812203-9a38-4465-a8f9-3f3fdcd4379b';
update ABCDPRODDB.t_pc_bank_raw_profile set vuaId = ' ' where tracking_id =17300 and consent_id = '9e6ff5f1-26d8-4b15-8805-72150eec8083';
update ABCDPRODDB.t_pc_bank_raw_profile set vuaId = ' ' where tracking_id =17300 and consent_id = 'f11e01a0-720f-4dda-84ce-e1fecb4cff90';
update ABCDPRODDB.t_pc_bank_raw_profile set vuaId = ' ' where tracking_id =17300 and consent_id = '25e0df40-23d1-40d2-83d4-d61c981e91e4';
update ABCDPRODDB.t_pc_bank_raw_profile set vuaId = ' ' where tracking_id =17300 and consent_id = '8e8878a9-3294-43ed-a18d-2c502e9a3e84';
update ABCDPRODDB.t_pc_bank_raw_profile set vuaId = ' ' where tracking_id =17300 and consent_id = 'fd1ff2d3-9807-46ea-a76e-4365e302d549';
update ABCDPRODDB.t_pc_bank_raw_profile set vuaId = ' ' where tracking_id =17300 and consent_id = '9faf3f4f-802d-42c9-9720-ca6f9838e762';
update ABCDPRODDB.t_pc_bank_raw_profile set vuaId = ' ' where tracking_id =17457 and consent_id = '5778f24c-ad1e-4b0a-8f49-0c65634dc682';
update ABCDPRODDB.t_pc_bank_raw_profile set vuaId = ' ' where tracking_id =17552 and consent_id = '0b3d41be-3b1a-4cf5-a076-6ecc926520c1';
update ABCDPRODDB.t_pc_bank_raw_profile set vuaId = ' ' where tracking_id =17452 and consent_id = '85955050-90db-481c-a4dc-79c19b0e62ab';
update ABCDPRODDB.t_pc_bank_raw_profile set vuaId = ' ' where tracking_id =17471 and consent_id = '07193891-8cde-4e0e-b6d2-a23ee2a8417f';
update ABCDPRODDB.t_pc_bank_raw_profile set vuaId = ' ' where tracking_id =17504 and consent_id = '0f52992d-8bc2-4f66-a753-6fa1d9c629bf';
update ABCDPRODDB.t_pc_bank_raw_profile set vuaId = ' ' where tracking_id =17420 and consent_id = 'f58026f6-5c7e-4673-8899-5ce429f3e6f3';
update ABCDPRODDB.t_pc_bank_raw_profile set vuaId = ' ' where tracking_id =17523 and consent_id = 'c2920588-448c-4349-907f-cf796f94cd5a';
update ABCDPRODDB.t_pc_bank_raw_profile set vuaId = ' ' where tracking_id =17560 and consent_id = '95ed60d0-4618-490d-817b-18214bfdc3c6';
update ABCDPRODDB.t_pc_bank_raw_profile set vuaId = ' ' where tracking_id =17560 and consent_id = '96e46dc6-693e-465f-a1d0-cd9ca187665d';
update ABCDPRODDB.t_pc_bank_raw_profile set vuaId = ' ' where tracking_id =17544 and consent_id = 'c7c4fdd9-0313-42c8-b091-28a40364fe70';
update ABCDPRODDB.t_pc_bank_raw_profile set vuaId = ' ' where tracking_id =17544 and consent_id = '6da98f80-22d1-45b3-ae8d-eb838eca2c1a';
update ABCDPRODDB.t_pc_bank_raw_profile set vuaId = ' ' where tracking_id =17420 and consent_id = '20db37b8-c473-4f23-b2b2-b03da24c1f7b';
update ABCDPRODDB.t_pc_bank_raw_profile set vuaId = ' ' where tracking_id =17555 and consent_id = '920aed22-a6af-4cc2-9f2c-f78e7325308d';
update ABCDPRODDB.t_pc_bank_raw_profile set vuaId = ' ' where tracking_id =17555 and consent_id = '8e195979-223f-451a-9176-d460cc664e08';
update ABCDPRODDB.t_pc_bank_raw_profile set vuaId = ' ' where tracking_id =17548 and consent_id = 'e0ceb829-a70d-4026-bca0-39355dde05fa';
update ABCDPRODDB.t_pc_bank_raw_profile set vuaId = ' ' where tracking_id =17448 and consent_id = '0b8720bb-74d8-46f4-9568-d32bc85e670b';
update ABCDPRODDB.t_pc_bank_raw_profile set vuaId = ' ' where tracking_id =17493 and consent_id = '1cc11a43-09b1-4d2c-8550-1c57e1bcd646';
update ABCDPRODDB.t_pc_bank_raw_profile set vuaId = ' ' where tracking_id =17493 and consent_id = '92a0459e-81cd-45a1-adf3-a64597e30cea';
update ABCDPRODDB.t_pc_bank_raw_profile set vuaId = ' ' where tracking_id =17493 and consent_id = '29a85090-6e23-4652-bcc3-340077b99026';
update ABCDPRODDB.t_pc_bank_raw_profile set vuaId = ' ' where tracking_id =17493 and consent_id = '3e9517bb-b9c5-4d7e-8554-dc40c36e7e5c';
update ABCDPRODDB.t_pc_bank_raw_profile set vuaId = ' ' where tracking_id =17441 and consent_id = '10e2d9dc-7cf7-47ee-a5fd-1e5276de7cf9';
update ABCDPRODDB.t_pc_bank_raw_profile set vuaId = ' ' where tracking_id =17300 and consent_id = '9e47daec-9e87-4078-bbaa-8ad20d6e6b27';
update ABCDPRODDB.t_pc_bank_raw_profile set vuaId = ' ' where tracking_id =17300 and consent_id = '45b62e03-2908-48b2-a43d-859a289af752';
update ABCDPRODDB.t_pc_bank_raw_profile set vuaId = ' ' where tracking_id =17300 and consent_id = '22fafddc-10ab-421c-b4ec-ee7d26e25e30';
update ABCDPRODDB.t_pc_bank_raw_profile set vuaId = ' ' where tracking_id =17300 and consent_id = '8884e4fb-b19c-4199-9fa3-5b1f5fa0d0d1';
update ABCDPRODDB.t_pc_bank_raw_profile set vuaId = ' ' where tracking_id =17300 and consent_id = '62002933-ab05-4ab6-85f8-0b0bc191e643';
update ABCDPRODDB.t_pc_bank_raw_profile set vuaId = ' ' where tracking_id =17300 and consent_id = '4c6b5c94-8b75-4e3d-9abc-43cbff269dba';
update ABCDPRODDB.t_pc_bank_raw_profile set vuaId = ' ' where tracking_id =17300 and consent_id = 'b9c1d0c2-58b9-41bc-9840-600d5c4576d1';
update ABCDPRODDB.t_pc_bank_raw_profile set vuaId = ' ' where tracking_id =17300 and consent_id = '858fc681-1559-494c-a348-c082bcb45f94';
update ABCDPRODDB.t_pc_bank_raw_profile set vuaId = ' ' where tracking_id =17300 and consent_id = 'adad456f-2a7f-46ab-99b2-a07d330e4ccc';
update ABCDPRODDB.t_pc_bank_raw_profile set vuaId = ' ' where tracking_id =17300 and consent_id = 'df5fcc3f-2602-4c4e-a535-cc177ad4bc4a';
update ABCDPRODDB.t_pc_bank_raw_profile set vuaId = ' ' where tracking_id =17300 and consent_id = '500d9d7c-3dfc-4796-8dad-97a03b723260';
update ABCDPRODDB.t_pc_bank_raw_profile set vuaId = ' ' where tracking_id =17300 and consent_id = '544cc677-022d-459b-bf65-a660cf57b289';
update ABCDPRODDB.t_pc_bank_raw_profile set vuaId = ' ' where tracking_id =17300 and consent_id = 'd6cfd0f0-efc8-4741-8d91-ebbcc0168085';
update ABCDPRODDB.t_pc_bank_raw_profile set vuaId = ' ' where tracking_id =17300 and consent_id = 'f3e1feec-6534-4c37-b9a7-d8216e0f3aa4';
update ABCDPRODDB.t_pc_bank_raw_profile set vuaId = ' ' where tracking_id =17300 and consent_id = '5eb4a06b-cc86-4cd0-b93c-cac668fea91f';
update ABCDPRODDB.t_pc_bank_raw_profile set vuaId = ' ' where tracking_id =17317 and consent_id = 'e12a7f48-0ae5-41cc-8968-925ec35a2f43';
update ABCDPRODDB.t_pc_bank_raw_profile set vuaId = ' ' where tracking_id =17300 and consent_id = '524aab8c-4ee7-4c81-9b68-767369bdcd63';
update ABCDPRODDB.t_pc_bank_raw_profile set vuaId = ' ' where tracking_id =17300 and consent_id = '4aa35625-f187-47e0-9cc3-1778e7965106';
update ABCDPRODDB.t_pc_bank_raw_profile set vuaId = ' ' where tracking_id =17300 and consent_id = '90a0d271-1ed2-4a1c-8a99-0a96599c03f4';
update ABCDPRODDB.t_pc_bank_raw_profile set vuaId = ' ' where tracking_id =17449 and consent_id = 'c7c88ece-75aa-40e5-a347-dec0cba5edd6';
update ABCDPRODDB.t_pc_bank_raw_profile set vuaId = ' ' where tracking_id =17449 and consent_id = '86001734-0197-41ae-bfc4-2d5dd8225833';
update ABCDPRODDB.t_pc_bank_raw_profile set vuaId = ' ' where tracking_id =17300 and consent_id = '8cf70c52-7fb8-4ac2-8248-fa2d99b105a8';
update ABCDPRODDB.t_pc_bank_raw_profile set vuaId = ' ' where tracking_id =17493 and consent_id = '7a80b06d-2220-4c44-9459-a6ae9180a4c0';
update ABCDPRODDB.t_pc_bank_raw_profile set vuaId = ' ' where tracking_id =17573 and consent_id = 'b6f12271-b280-4eba-8867-bc2d708c2d98';
update ABCDPRODDB.t_pc_bank_raw_profile set vuaId = ' ' where tracking_id =17548 and consent_id = 'c5a9346c-d465-47ae-b223-d2b20e7f7fd2';
update ABCDPRODDB.t_pc_bank_raw_profile set vuaId = ' ' where tracking_id =17455 and consent_id = '7e6cf59f-5725-4c75-8224-bb43b8d405c0';
update ABCDPRODDB.t_pc_bank_raw_profile set vuaId = ' ' where tracking_id =17471 and consent_id = 'f2541efd-ad93-4e36-b651-ccacfa562016';
update ABCDPRODDB.t_pc_bank_raw_profile set vuaId = ' ' where tracking_id =17493 and consent_id = 'c7b8d3ca-9d67-444c-b954-a6386d21c5c1';
update ABCDPRODDB.t_pc_bank_raw_profile set vuaId = ' ' where tracking_id =17432 and consent_id = '8b6cc697-ca84-4973-b8fa-91ae8646d25a';
update ABCDPRODDB.t_pc_bank_raw_profile set vuaId = ' ' where tracking_id =17551 and consent_id = '1fea8830-f959-4587-a386-dd01056cd483';
update ABCDPRODDB.t_pc_bank_raw_profile set vuaId = ' ' where tracking_id =17539 and consent_id = '90411173-19c4-4e4b-93d5-c9fa35c5eb72';
update ABCDPRODDB.t_pc_bank_raw_profile set vuaId = ' ' where tracking_id =17539 and consent_id = 'd2dafb4b-e270-4656-a2d5-4a8f87f5e39f';
update ABCDPRODDB.t_pc_bank_raw_profile set vuaId = ' ' where tracking_id =17597 and consent_id = 'fa356eb5-5a1c-4586-8a98-b4ccb6b1e517';
update ABCDPRODDB.t_pc_bank_raw_profile set vuaId = ' ' where tracking_id =17553 and consent_id = '1c369a0a-47fd-4a4a-9548-97e0997b93f1';
update ABCDPRODDB.t_pc_bank_raw_profile set vuaId = ' ' where tracking_id =17471 and consent_id = '6a07ec69-fb6c-4c81-b1dc-1394a29aff32';
update ABCDPRODDB.t_pc_bank_raw_profile set vuaId = ' ' where tracking_id =17471 and consent_id = 'a1959e1e-f09a-481c-8ef7-c9c86ef9a52f';
update ABCDPRODDB.t_pc_bank_raw_profile set vuaId = ' ' where tracking_id =17500 and consent_id = '116de099-d25a-4f22-9dd2-1532ce212f00';
update ABCDPRODDB.t_pc_bank_raw_profile set vuaId = ' ' where tracking_id =17471 and consent_id = 'b59106f6-b237-4507-b94a-830111886441';
update ABCDPRODDB.t_pc_bank_raw_profile set vuaId = ' ' where tracking_id =17548 and consent_id = '32c595d9-4409-4033-9cb3-9df77cfe3ccf';
update ABCDPRODDB.t_pc_bank_raw_profile set vuaId = ' ' where tracking_id =17356 and consent_id = '2d47776c-34c5-4066-967d-c9a6651f42a6';
update ABCDPRODDB.t_pc_bank_raw_profile set vuaId = ' ' where tracking_id =17329 and consent_id = '055b21c6-5a14-432f-9c0f-0c3128776114';
update ABCDPRODDB.t_pc_bank_raw_profile set vuaId = ' ' where tracking_id =17302 and consent_id = '0ec83648-1cf3-454c-9e24-12e3e332d84f';
update ABCDPRODDB.t_pc_bank_raw_profile set vuaId = ' ' where tracking_id =17523 and consent_id = 'd94d1128-e5f4-4344-84d2-550dc2722883';
update ABCDPRODDB.t_pc_bank_raw_profile set vuaId = ' ' where tracking_id =17356 and consent_id = '8ee1c4f9-e875-4638-b2f4-fac30c3f8945';
update ABCDPRODDB.t_pc_bank_raw_profile set vuaId = ' ' where tracking_id =17597 and consent_id = '4f8b60b9-1a5d-491f-972d-84e25821cd83';
update ABCDPRODDB.t_pc_bank_raw_profile set vuaId = ' ' where tracking_id =17552 and consent_id = '979dd958-fdf3-4ecf-ab83-66597cf914a0';
update ABCDPRODDB.t_pc_bank_raw_profile set vuaId = ' ' where tracking_id =17420 and consent_id = '460c6e73-9184-4ff5-b08d-382b2a110f50';
update ABCDPRODDB.t_pc_bank_raw_profile set vuaId = ' ' where tracking_id =17632 and consent_id = '7b8e1642-589f-41d6-95cd-d4ef9ab27956';
update ABCDPRODDB.t_pc_bank_raw_profile set vuaId = ' ' where tracking_id =17597 and consent_id = '2ebb0723-968f-44fa-aefb-4567fcbe7b51';
update ABCDPRODDB.t_pc_bank_raw_profile set vuaId = ' ' where tracking_id =17356 and consent_id = '7b470f8b-cc2a-49c4-85af-fd1c91a98ee5';
update ABCDPRODDB.t_pc_bank_raw_profile set vuaId = ' ' where tracking_id =17641 and consent_id = '98b7462f-20ec-4ea3-8638-7aba6043dc30';
update ABCDPRODDB.t_pc_bank_raw_profile set vuaId = ' ' where tracking_id =17539 and consent_id = '4cb25db9-dcd1-44b6-a64f-619fb1bddf21';
update ABCDPRODDB.t_pc_bank_raw_profile set vuaId = ' ' where tracking_id =17507 and consent_id = 'ee7faf5e-4831-4fc9-95fa-1c5aaf3b0be3';
update ABCDPRODDB.t_pc_bank_raw_profile set vuaId = ' ' where tracking_id =17641 and consent_id = '02c84740-a879-4aba-b42c-a69807e09531';
update ABCDPRODDB.t_pc_bank_raw_profile set vuaId = ' ' where tracking_id =17507 and consent_id = 'dacd2ece-5834-4ba0-9bb6-b495ba5c95e0';
update ABCDPRODDB.t_pc_bank_raw_profile set vuaId = ' ' where tracking_id =17507 and consent_id = '4d9aeb63-c190-42f9-ab29-08146956d792';
update ABCDPRODDB.t_pc_bank_raw_profile set vuaId = ' ' where tracking_id =17552 and consent_id = '533b5483-c9fa-46a1-adfb-1826ff82b41e';
update ABCDPRODDB.t_pc_bank_raw_profile set vuaId = ' ' where tracking_id =17508 and consent_id = '4815a842-daca-4dcb-83e6-6898e7bea9c4';
update ABCDPRODDB.t_pc_bank_raw_profile set vuaId = ' ' where tracking_id =17552 and consent_id = 'a529ca6a-ca90-4d71-96d0-340586861122';
update ABCDPRODDB.t_pc_bank_raw_profile set vuaId = ' ' where tracking_id =17552 and consent_id = 'c4b6d5dd-f942-4bb7-be2d-094eee182d94';
update ABCDPRODDB.t_pc_bank_raw_profile set vuaId = ' ' where tracking_id =17552 and consent_id = '230316ea-aa5f-4b25-ab6e-f7b73e6feb1d';
update ABCDPRODDB.t_pc_bank_raw_profile set vuaId = ' ' where tracking_id =17507 and consent_id = 'dd271587-ff24-4153-95ec-f9dd99508bf0';
update ABCDPRODDB.t_pc_bank_raw_profile set vuaId = ' ' where tracking_id =17650 and consent_id = 'a80853aa-3577-42b0-b0c1-8bc7c084c19f';
update ABCDPRODDB.t_pc_bank_raw_profile set vuaId = ' ' where tracking_id =17650 and consent_id = '12dc4a3f-ec86-41bd-9aa3-38aaee79b382';
update ABCDPRODDB.t_pc_bank_raw_profile set vuaId = ' ' where tracking_id =17650 and consent_id = '24e3c254-b3f8-43ff-b71a-b8ae23c04ea3';
update ABCDPRODDB.t_pc_bank_raw_profile set vuaId = ' ' where tracking_id =17650 and consent_id = '53b97a9d-458d-4395-8091-aa8add181263';
update ABCDPRODDB.t_pc_bank_raw_profile set vuaId = ' ' where tracking_id =17650 and consent_id = '38b4fb65-2106-455e-b5d9-c40c06d773df';
update ABCDPRODDB.t_pc_bank_raw_profile set vuaId = ' ' where tracking_id =17493 and consent_id = '6c6275bd-fd7a-4df6-b2df-21e8078d1601';
update ABCDPRODDB.t_pc_bank_raw_profile set vuaId = ' ' where tracking_id =17504 and consent_id = '12c81d41-50d4-4eab-a747-5b92756a1b75';
update ABCDPRODDB.t_pc_bank_raw_profile set vuaId = ' ' where tracking_id =17504 and consent_id = 'e75c115d-2705-4099-a5a1-582e012860e4';
update ABCDPRODDB.t_pc_bank_raw_profile set vuaId = ' ' where tracking_id =17504 and consent_id = 'b294c728-66d5-4b88-8652-cb36b94d77b0';
update ABCDPRODDB.t_pc_bank_raw_profile set vuaId = ' ' where tracking_id =17583 and consent_id = '415d8fd6-f5d5-4ef1-9d1f-c913c19d4f45';
update ABCDPRODDB.t_pc_bank_raw_profile set vuaId = ' ' where tracking_id =17598 and consent_id = 'bf4316c3-634f-4020-875e-88a7400bc575';
update ABCDPRODDB.t_pc_bank_raw_profile set vuaId = ' ' where tracking_id =17508 and consent_id = '789f61ec-ba82-43a3-9009-33144999f0b2';
update ABCDPRODDB.t_pc_bank_raw_profile set vuaId = ' ' where tracking_id =17420 and consent_id = '5d608019-9a03-423f-a5c6-1f162dc1e97f';
update ABCDPRODDB.t_pc_bank_raw_profile set vuaId = ' ' where tracking_id =17493 and consent_id = '19e4768f-e1f6-410c-b0f8-b0a7f1573401';
update ABCDPRODDB.t_pc_bank_raw_profile set vuaId = ' ' where tracking_id =17503 and consent_id = '221fc641-a905-4d4f-9bb1-131b1e00ccc9';
update ABCDPRODDB.t_pc_bank_raw_profile set vuaId = ' ' where tracking_id =17493 and consent_id = '2da22c8f-5aa0-44b5-9e92-a337ed3a4261';
update ABCDPRODDB.t_pc_bank_raw_profile set vuaId = ' ' where tracking_id =17507 and consent_id = 'ad3c1859-7021-41dc-a38b-71898de6c0d8';
update ABCDPRODDB.t_pc_bank_raw_profile set vuaId = ' ' where tracking_id =17448 and consent_id = '0dd18711-4ab8-4bb5-99d2-1e554b006f10';
update ABCDPRODDB.t_pc_bank_raw_profile set vuaId = ' ' where tracking_id =17457 and consent_id = 'eaada5be-59e4-4f8a-8162-425110461e6c';
update ABCDPRODDB.t_pc_bank_raw_profile set vuaId = ' ' where tracking_id =17493 and consent_id = 'f7c5520e-e8dd-4b17-86e6-d66c9ae57c4f';
update ABCDPRODDB.t_pc_bank_raw_profile set vuaId = ' ' where tracking_id =17493 and consent_id = 'c5d816cd-1411-4963-8a77-75fcdba61987';
update ABCDPRODDB.t_pc_bank_raw_profile set vuaId = ' ' where tracking_id =17694 and consent_id = '787ad569-c263-43d2-85e7-b19c4ca90cde';
update ABCDPRODDB.t_pc_bank_raw_profile set vuaId = ' ' where tracking_id =17698 and consent_id = 'edd6642d-fb38-49aa-bea8-a3eac7e4ef58';
update ABCDPRODDB.t_pc_bank_raw_profile set vuaId = ' ' where tracking_id =17695 and consent_id = '9b3c918d-39bc-414f-91eb-a23103962f9f';
update ABCDPRODDB.t_pc_bank_raw_profile set vuaId = ' ' where tracking_id =17697 and consent_id = '86235477-764d-43b5-ab35-0f3d92d4bdc1';
update ABCDPRODDB.t_pc_bank_raw_profile set vuaId = ' ' where tracking_id =17462 and consent_id = 'c10d363b-8dd5-4793-8868-b5ece5d5513e';
update ABCDPRODDB.t_pc_bank_raw_profile set vuaId = ' ' where tracking_id =17560 and consent_id = 'f5fbdfe5-a3bf-40c8-b424-f338b431c0a5';
update ABCDPRODDB.t_pc_bank_raw_profile set vuaId = ' ' where tracking_id =17378 and consent_id = 'eaf216fc-3863-4864-ad99-fd1d18350f0d';
update ABCDPRODDB.t_pc_bank_raw_profile set vuaId = ' ' where tracking_id =17378 and consent_id = 'b69f3900-9585-4654-8bc7-9ff8a019e200';
update ABCDPRODDB.t_pc_bank_raw_profile set vuaId = ' ' where tracking_id =17463 and consent_id = 'ec2ee31c-5142-4834-8b37-3f85c6b9fe3a';
update ABCDPRODDB.t_pc_bank_raw_profile set vuaId = ' ' where tracking_id =17508 and consent_id = 'f751bd93-1420-431c-9115-9253561b4da1';
update ABCDPRODDB.t_pc_bank_raw_profile set vuaId = ' ' where tracking_id =17508 and consent_id = '4118dda8-d926-4b0f-9f6f-361ca7068487';
update ABCDPRODDB.t_pc_bank_raw_profile set vuaId = ' ' where tracking_id =17503 and consent_id = 'd51422fa-1075-4357-80c4-eb8251033efc';
update ABCDPRODDB.t_pc_bank_raw_profile set vuaId = ' ' where tracking_id =17368 and consent_id = '67df1bb0-4dfb-40d6-a290-65721c782e79';
update ABCDPRODDB.t_pc_bank_raw_profile set vuaId = ' ' where tracking_id =17732 and consent_id = 'd8713ae3-f18b-463d-8668-fc1850e365f7';
update ABCDPRODDB.t_pc_bank_raw_profile set vuaId = ' ' where tracking_id =17368 and consent_id = '0bcf0a9e-706c-4b65-a036-3904f31fe2bc';
update ABCDPRODDB.t_pc_bank_raw_profile set vuaId = ' ' where tracking_id =17736 and consent_id = '0ac94053-01d7-4a71-a993-0666170967b0';
update ABCDPRODDB.t_pc_bank_raw_profile set vuaId = ' ' where tracking_id =17736 and consent_id = '878b8a9a-f7ba-488e-a500-0df5da424953';
update ABCDPRODDB.t_pc_bank_raw_profile set vuaId = ' ' where tracking_id =17736 and consent_id = '77a5695b-6c44-4d43-9246-56ea381a830b';
update ABCDPRODDB.t_pc_bank_raw_profile set vuaId = ' ' where tracking_id =17699 and consent_id = '563b4c93-5ec1-42de-ac72-3cb34dd67c9d';
update ABCDPRODDB.t_pc_bank_raw_profile set vuaId = ' ' where tracking_id =17657 and consent_id = '3e72fe2b-dcc3-4b74-a7ff-9d6c15f53245';
update ABCDPRODDB.t_pc_bank_raw_profile set vuaId = ' ' where tracking_id =17657 and consent_id = '2b2a26a9-e404-401d-9611-4dc7eab539b8';
update ABCDPRODDB.t_pc_bank_raw_profile set vuaId = ' ' where tracking_id =17657 and consent_id = '9cee43b4-ade4-4c73-b17b-78652e48f954';
update ABCDPRODDB.t_pc_bank_raw_profile set vuaId = ' ' where tracking_id =17493 and consent_id = 'b44185ff-a2e9-491a-83f3-e08a5ad69828';
update ABCDPRODDB.t_pc_bank_raw_profile set vuaId = ' ' where tracking_id =17708 and consent_id = 'e8c17aed-61d0-4049-9261-e6513cbac061';
update ABCDPRODDB.t_pc_bank_raw_profile set vuaId = ' ' where tracking_id =17493 and consent_id = '73104fa6-f2b6-483b-9fb4-f8070482fb60';
update ABCDPRODDB.t_pc_bank_raw_profile set vuaId = ' ' where tracking_id =17699 and consent_id = 'bc0cc0ea-080c-4f9c-a98d-3ed28eeb901b';
update ABCDPRODDB.t_pc_bank_raw_profile set vuaId = ' ' where tracking_id =17480 and consent_id = '51a0992c-3e36-4b96-9b44-1398b521698c';
update ABCDPRODDB.t_pc_bank_raw_profile set vuaId = ' ' where tracking_id =17480 and consent_id = 'b75d2b3a-c872-409a-8c35-a1a617ecca9a';
update ABCDPRODDB.t_pc_bank_raw_profile set vuaId = ' ' where tracking_id =17333 and consent_id = 'e7df5f7a-8d83-4081-8029-f03655228172';
update ABCDPRODDB.t_pc_bank_raw_profile set vuaId = ' ' where tracking_id =17333 and consent_id = '2a883d86-bd1d-4c7f-9b38-8b9da8c20f09';
update ABCDPRODDB.t_pc_bank_raw_profile set vuaId = ' ' where tracking_id =17647 and consent_id = '2b305c56-ad0e-4ed5-b3fe-a7d729b2613c';
update ABCDPRODDB.t_pc_bank_raw_profile set vuaId = ' ' where tracking_id =17513 and consent_id = '601323f4-596f-4d1e-b1a0-f5ba8f7a86fd';
update ABCDPRODDB.t_pc_bank_raw_profile set vuaId = ' ' where tracking_id =17329 and consent_id = '20545288-95bd-4bec-8feb-35a0ac8ca45f';
update ABCDPRODDB.t_pc_bank_raw_profile set vuaId = ' ' where tracking_id =17768 and consent_id = 'e218dd63-c508-4efa-8275-439309501aea';
update ABCDPRODDB.t_pc_bank_raw_profile set vuaId = ' ' where tracking_id =17768 and consent_id = 'ade44144-470a-4d16-90fa-0b1b305fadce';
update ABCDPRODDB.t_pc_bank_raw_profile set vuaId = ' ' where tracking_id =17493 and consent_id = '63de8f90-c1ed-4646-af3e-54622da96921';
update ABCDPRODDB.t_pc_bank_raw_profile set vuaId = ' ' where tracking_id =17471 and consent_id = 'f2d8591e-4833-46cc-a77f-18d025bd85cf';
update ABCDPRODDB.t_pc_bank_raw_profile set vuaId = ' ' where tracking_id =17493 and consent_id = '7bcdfc8d-ef5d-44b3-959e-813af29110a3';
